.inactive
  pointer-events: none
  background-color: #ccc
  box-sizing: border-box
  border: 1px solid #666

.square
  display: flex
  border: 1px solid #666
  width: 30px
  height: 30px
  font-size: x-large
  justify-content: center
  align-items: center

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row
  margin: 0

.board
  border: 1px solid #000

.activeBoard
  box-sizing: border-box
  border: 1px solid rgba(0,255,0,0.5)

.finishedBoard
  position: absolute
  font-size: 60pt
  padding-left: 21px
  margin-top: -12px
  pointer-events: none

.redTransparent
  color: rgba(255,0,0,0.3)

.blueTransparent
  color: rgba(0,0,255,0.3)
